{
  "name": "fgfg-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "studio": "npx prisma studio",
    "dev": "nodemon --exec babel-node src/server",
    "migrate": "npx prisma migrate dev",
    "build": "babel src --out-dir build",
    "start": "npm run build && node build/server",
    "seed": "babel-node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@babel/cli": "^7.25.9",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@prisma/client": "^5.18.0",
    "aws-sdk": "^2.1682.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "prisma": "^5.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.25.3",
    "@faker-js/faker": "^9.0.0",
    "nodemon": "^3.1.4"
  }
}
